KEY_MNEMONIC="foo bar baz"
WALLET_PROVIDER_URL=https://rinkeby.infura.io/MY_API_KEY
SENDER_ADDRESS=0xSENDERADDRESS
LICENSE_CORE_ADDRESS=0xLICENSECOREADDRESS
AFFILIATE_PROGRAM_ADDRESS=0xAFILLIATEPROGRAMADDRESS
NETWORK_ID=4
GAS_PRICE=20000000000
GAS_LIMIT=4700000
